<div
  @class spot
  <div
    @class rally
    <a
      @v-bind:href spotUrl
      @class link
      @target _blank
      R
  <div
    @class name
    @v-text spot.name
  <div
    @class tagline
    @v-html spot.tagline
  <div
    @class description
    @v-html spot.description
  <div
    @class image
    </img
      @width 64
      @height 64
      @v-bind:src spot.image
  <div
    @class stamp
    @v-on:click click
    @v-bind:class { 'is-stamped': isStamped, 'is-disabled': isDisabled }
    <span
      @class button
      <i
        @class image
      <span
        @class label
        Stamp
  <div
    @class map
    <a
      @class link
      @v-bind:href mapUrl
      @target _blank
      <i
        @class image
      <span
        @class label
        Map
