<div
  @class stamp-rally
  <div
    @class name
    @v-text stampRallyName
  <div
    @class tagline
    @v-html stampRallyTagline
  <div
    @class description
    @v-html stampRallyDescription
  <div
    @class image
    </img
      @width 64
      @height 64
      @v-bind:src stampRallyImage
  <ul
    <li
      @v-for spot in stampRallySpots
      <div
        @class spot
        <div
          @class name
          @v-text spot.name
        <div
          @class tagline
          @v-html spot.tagline
        <div
          @class description
          @v-html spot.description
        <div
          @class image
          </img
            @width 64
            @height 64
            @v-bind:src spot.image
