.header() {
  width: 100%;
  height: 64px;
  > .logo {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
  }
  > .switcher {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 64px;
    > .input {
      padding: 12px;
      > input {
        display: inline-block;
        width: 100%;
        height: 40px;
        margin: 0;
        padding: 0 12px;
        font-size: 16px;
        border: 0;
        vertical-align: middle;
        box-sizing: border-box;
      }
    }
    > .button {
      position: absolute;
      top: 0;
      right: 0;
      width: 96px;
      height: 64px;
      padding: 12px;
      box-sizing: border-box;
      > button {
        display: inline-block;
        width: 72px;
        height: 40px;
        font-size: 16px;
        margin: 0;
        padding: 0 12px;
        border: 0;
        vertical-align: middle;
        cursor: pointer;
        background-color: rgba(0,0,0,0.5)
      }
    }
  }
}
