@import "./app";
body {
  background-color: #ddd;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: #69f;
}

address {
  font-style: normal;
}

.app {
  .app();
}
